version: "3.9"

services:
  php:
    build:
      context: ./docker/php
    container_name: evisa-php
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
    environment:
      DATABASE_URL: "mysql://root:root@db:3306/evisa?serverVersion=8.0"
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    container_name: evisa-nginx
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

  db:
    image: mysql:8.0
    container_name: evisa-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: evisa
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db_data:
